# clouded

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
source/dotnet/Admin/Clouded.Admin.Provider/: App.razor  AppContext.cs  ApplicationExtensions.cs  Clouded.Admin.Provider.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
source/dotnet/Admin/Clouded.Admin.Provider/Components/: CancellableComponentBase.cs  GenericField.razor  GenericFields.razor  GenericRelation.razor  Redirect.razor
source/dotnet/Admin/Clouded.Admin.Provider/Contexts/: AdminContext.cs
source/dotnet/Admin/Clouded.Admin.Provider/Contracts/: ColumnViewsContract.cs  CreatedRelationContract.cs  RelationDrawerContract.cs  RelationsConfigContract.cs  SettingsContract.cs
source/dotnet/Admin/Clouded.Admin.Provider/DataSources/: UserSettingsDataSource.cs
source/dotnet/Admin/Clouded.Admin.Provider/Extensions/: ColumnResultExtensions.cs  FunctionExtensions.cs
source/dotnet/Admin/Clouded.Admin.Provider/Helpers/: FluentValueValidator.cs  FormType.cs  RelationHelper.cs  ValidatorHelper.cs  ViewHelper.cs
source/dotnet/Admin/Clouded.Admin.Provider/Layouts/: PrivateLayout.razor  PublicLayout.razor
source/dotnet/Admin/Clouded.Admin.Provider/Options/: AdminOptions.cs  ApplicationOptions.cs  AuthOptions.cs  AuthUserOptions.cs  CloudedOptions.cs  DataSourceOptions.cs  FunctionOptions.cs  FunctionProviderOptions.cs  NavGroupsOptions.cs  OperationFunctionsOptions.cs  TableColumnBaseOptions.cs  TableColumnCreateOptions.cs  TableColumnDetailOptions.cs  TableColumnListOptions.cs  TableColumnOptions.cs  TableOptions.cs  UserSettingsOptions.cs
source/dotnet/Admin/Clouded.Admin.Provider/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
source/dotnet/Admin/Clouded.Admin.Provider/Properties/: launchSettings.json
source/dotnet/Admin/Clouded.Admin.Provider/Providers/: AdminAuthenticationStateProvider.cs
source/dotnet/Admin/Clouded.Admin.Provider/Services/: AuthService.cs  StorageService.cs
source/dotnet/Auth/Clouded.Auth.Client/: AuthClient.cs  AuthCloudedClient.cs  AuthManagementClient.cs  Clouded.Auth.Client.csproj
source/dotnet/Auth/Clouded.Auth.Client.Cli/: Clouded.Auth.Client.Cli.csproj  Program.cs
source/dotnet/Auth/Clouded.Auth.Client/Base/: BaseAuthClient.cs  BaseClient.cs  BaseManagementClient.cs
source/dotnet/Auth/Clouded.Auth.Client/Properties/: Assembly.cs
source/dotnet/Auth/Clouded.Auth.Provider/: AppContext.cs  ApplicationExtensions.cs  Clouded.Auth.Provider.csproj  Dockerfile  Processor.cs  Program.cs  appsettings.Development.json  appsettings.json  auth-swaggerfile.yml
source/dotnet/Auth/Clouded.Auth.Provider/Config/: DataSourcesConfig.cs
source/dotnet/Auth/Clouded.Auth.Provider/Cryptography/: CryptoArgon2.cs
source/dotnet/Auth/Clouded.Auth.Provider/DataSources/: DomainsDataSource.cs  MachineDataSource.cs  OrganizationDataSource.cs  PermissionDataSource.cs  RoleDataSource.cs  UserDataSource.cs
source/dotnet/Auth/Clouded.Auth.Provider/Dictionaries/: DomainDictionary.cs  MachineDictionary.cs  OrganizationDictionary.cs  PermissionDictionary.cs  RoleDictionary.cs  UserDictionary.cs
source/dotnet/Auth/Clouded.Auth.Provider/Exceptions/: BadCredentialsException.cs  DomainNotAllowedException.cs  InvalidTokenException.cs  UnauthorizedException.cs
source/dotnet/Auth/Clouded.Auth.Provider/Management/: App.razor  MudCustomThemeProvider.razor  _Imports.razor
source/dotnet/Auth/Clouded.Auth.Shared/: Clouded.Auth.Shared.csproj  RoutesConfig.cs
source/dotnet/Clouded.Results/: Clouded.Results.csproj  CloudedResult.cs  ExceptionCloudedResponse.cs  ExceptionData.cs  SuccessCloudedResponse.cs
source/dotnet/Clouded.Results/Exceptions/: BadRequestException.cs  CloudedException.cs  ColumnNotFoundException.cs  ConflictException.cs  MissingDataException.cs  NotFoundException.cs  NotSupportedException.cs
source/dotnet/Clouded.Results/Filters/: ResultFilter.cs
source/dotnet/Clouded.Shared/: Clouded.Shared.csproj  DateTimeExtensions.cs  EnumExtensions.cs  Generator.cs  HttpContextExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
source/dotnet/Clouded.Shared/Cryptography/: CryptoAdler32.cs  CryptoHmacSha1.cs  CryptoHmacSha512.cs  CryptoMd5.cs  ICrypto.cs
source/dotnet/Clouded.Shared/Enums/: EAdminProviderFunctionTrigger.cs  ECloudedFunctionBlock.cs  EColumnType.cs  EProviderType.cs  ERepositoryProvider.cs  ETableColumnType.cs  RepositoryType.cs
source/dotnet/Clouded.Shared/Exceptions/: FunctionExecutionException.cs  FunctionProviderNotFoundException.cs
source/dotnet/Clouded.Shared/Options/: CorsOptions.cs
source/dotnet/Core/Clouded.Core.License/: Clouded.Core.License.csproj  LicenseTool.cs
source/dotnet/Function/Clouded.Function.Api/: Clouded.Function.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/dotnet/Function/Clouded.Function.Framework/: Clouded.Function.Framework.csproj  CloudedFramework.cs
source/dotnet/Function/Clouded.Function.Framework.Cli/: Clouded.Function.Framework.Cli.csproj  Program.cs
source/dotnet/Function/Clouded.Function.Library/: Clouded.Function.Library.csproj  HookResolver.cs
source/dotnet/Function/Clouded.Function.Shared/: Clouded.Function.Shared.csproj  EFunctionType.cs
source/dotnet/Platform/Clouded.Platform.App.Web/: App.razor  Clouded.Platform.App.Web.csproj  Dockerfile  MudCustomThemeProvider.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
source/dotnet/Platform/Clouded.Platform.Database/: ApplicationExtensions.cs  Clouded.Platform.Database.csproj  DbContextExtensions.cs  ServiceExtensions.cs
source/dotnet/Platform/Clouded.Platform.Hub/: Clouded.Platform.Hub.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
source/dotnet/Platform/Clouded.Platform.Models/: Clouded.Platform.Models.csproj  Env.cs
source/dotnet/Platform/Clouded.Platform.Provider/: Clouded.Platform.Provider.csproj  Dockerfile  Program.cs  appsettings.Development.json
(+690 files in other folders)
