<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="auth"
                 name="Auth Provider"
                 start-page="auth-provider.md">

    <toc-element topic="auth-provider.md"/>
    <toc-element topic="API-Reference.md">
        <toc-element topic="OAuth.topic"/>
        <toc-element topic="Social.topic"/>
        <toc-element topic="Users.topic"/>
        <toc-element topic="Organizations.topic"/>
        <toc-element topic="Roles.topic"/>
        <toc-element topic="Permissions.topic"/>
        <toc-element topic="Domains.topic"/>
        <toc-element topic="Machines.topic"/>
    </toc-element>
</instance-profile>