<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Clouded Docs"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="How-to.md">
        <toc-element topic="Requirements.md"/>
        <toc-element topic="Configuration.md"/>
        <toc-element topic="Install.md"/>
        <toc-element topic="Run.md"/>
    </toc-element>
    <toc-element topic="Platform.md"/>
    <toc-element topic="Providers.md"/>
</instance-profile>