<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- outputstyle option -->
    <LibSassOutputStyle>compressed</LibSassOutputStyle>
    <LibSassOutputStyle Condition="'$(Configuration)' == 'Debug'">expanded</LibSassOutputStyle>
    <!-- level option -->
    <LibSassOutputLevel>verbose</LibSassOutputLevel>
    <!-- msbuild output level -->
    <LibSassMessageLevel>High</LibSassMessageLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.75.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auth\Clouded.Auth.Client\Clouded.Auth.Client.csproj" />
    <ProjectReference Include="..\..\Auth\Clouded.Auth.Shared\Clouded.Auth.Shared.csproj" />
    <ProjectReference Include="..\..\Clouded.Shared.Components\Clouded.Shared.Components.csproj" />
    <ProjectReference Include="..\..\Clouded.Shared\Clouded.Shared.csproj" />
    <ProjectReference Include="..\..\Core\DataSource\Clouded.Core.DataSource.Api\Clouded.Core.DataSource.Api.csproj" />
    <ProjectReference Include="..\..\Core\Harbor\Harbor.Library\Harbor.Library.csproj" />
    <ProjectReference Include="..\..\Core\Repository\Clouded.Core.Repository.Github\Clouded.Core.Repository.Github.csproj" />
    <ProjectReference Include="..\..\Core\Repository\Clouded.Core.Repository\Clouded.Core.Repository.csproj" />
    <ProjectReference Include="..\..\Core\Tracking\Clouded.Core.Tracking\Clouded.Core.Tracking.csproj" />
    <ProjectReference Include="..\..\Core\WebSupport\WebSupport.Library\WebSupport.Library.csproj" />
    <ProjectReference Include="..\..\Function\Clouded.Function.Library\Clouded.Function.Library.csproj" />
    <ProjectReference Include="..\..\Function\Clouded.Function.Shared\Clouded.Function.Shared.csproj" />
    <ProjectReference Include="..\Clouded.Platform.Database\Clouded.Platform.Database.csproj" />
    <ProjectReference Include="..\Clouded.Platform.Shared\Clouded.Platform.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <Watch Include="**/*.scss" />
    <None Update="**/*.razor.css" Visible="false" />
    <None Update="**/*.razor.css.map" Visible="false" />
  </ItemGroup>
</Project>
