<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Clouded.Shared\Clouded.Shared.csproj" />
    <ProjectReference Include="..\Clouded.Core.DataSource.Mysql\Clouded.Core.DataSource.Mysql.csproj" />
    <ProjectReference Include="..\Clouded.Core.DataSource.Postgres\Clouded.Core.DataSource.Postgres.csproj" />
  </ItemGroup>
</Project>
